taskKey="com.javarush.task.pro.task13.task1325"\n\nТелефонная книга

Реализуй метод getContactsStartsWith(TreeMap&lt;String, String&gt;, String), который должен вернуть часть
телефонной книги, полученной первым параметром, фамилия/имя которых начинается на определенную последовательность
символов, полученную вторым параметром.


Требования:
1.	Сигнатуру и тип возвращаемого значения метода getContactsStartsWith(TreeMap&lt;String, String&gt;, String) не изменяй.
2.	Метод getContactsStartsWith должен быть реализован согласно условию.


