taskKey="com.javarush.task.pro.task15.task1525"\n\ntask1525

Есть программа, которая считывает из консоли путь к файлу1 и путь к файлу2 и копирует содержимое файла1 в файл2.
Но она не работает корректно. Найди и исправь ошибки в коде, чтобы программа заработала как нужно.


Требования:
1.	Программа должна считать из консоли пути к файлам.
2.	Программа должна переписывать содержимое из одного файла в другой.
3.	Для чтения из файлов должен быть использован метод read() объекта FileInputStream.
4.	Для записи в файл должен быть использован метод write() объекта FileOutputStream.
5.	Потоки для чтения и записи должны быть закрыты.


