taskKey="com.javarush.task.jdk13.task06.task0635"\n\nИдентификатор QR-кодов

Давай напишем программу идентификации псевдо QR-кодов. В программе дан двумерный массив expectedArray размером 3*3.
В этом массиве хранится псевдо QR-код. Тебе в помощь реализовано рандомное заполнение этого массива -
при желании можешь заполнить его самостоятельно, это на тесты не влияет.
Тебе необходимо написать код для заполнения массива actualArray значениями с клавиатуры (считываем по одному символу,
пустая клетка - пробел, закрашенная - #).
Далее, используя правильный метод класса Arrays, необходимо сравнить этот массив с массивом expectedArray и вывести на экран
результат сравнения: true, если массивы одинаковы и false, если они разные.


Требования:
1.	В классе Solution должно быть публичное статическое поле expectedArray типа String[][], проинициализированное значением new String[3][3].
2.	В классе Solution должно быть публичное статическое поле actualArray типа String[][], проинициализированное значением new String[3][3].
3.	Массив actualArray необходимо заполнить значениями с клавиатуры.
4.	Для сравнения двумерных массивов в программе используй нужный метод класса Arrays.


