taskKey="com.javarush.task.pro.task13.task1328"\n\nДостижения

На сайте JavaRush есть различные достижения, в частности за определенное количество решенных задач.

Тебе нужно реализовать методы:
- getReachedAchievements, который принимает мапу с достижениями и количество решенных на данный момент задач,
а возвращает мапу уже полученных достижений;
- getFutureAchievements, который также принимает мапу с достижениями и количество решенных на данный момент задач,
но возвращает мапу будущих достижений.


Требования:
1.	Сигнатуру и тип возвращаемого значения метода getReachedAchievements(TreeMap&lt;Integer, String&gt;, Integer) не изменяй.
2.	Сигнатуру и тип возвращаемого значения метода getFutureAchievements(TreeMap&lt;Integer, String&gt;, Integer) не изменяй.
3.	Метод getReachedAchievements должен вернуть мапу уже полученных достижений.
4.	Метод getFutureAchievements должен вернуть мапу будущих достижений.


