taskKey="com.javarush.task.pro.task14.task1417"\n\nВалидатор даты

Давай реализуем валидатор даты. Формат даты - dd.mm.yyyy, где
dd - номер дня в месяце, mm - номер месяца в году, yyyy - год.

Дата проверяется в методе checkDateFormat(String), если дата не соответствует формату, то метод должен выбросить
исключение InvalidDateFormatException.
В случае правильного формата проверяем год, месяц и день в соответствующих методах checkYearValue, checkMonthValue и
checkDayValue:
- год должен быть в диапазоне от 1900 до 2100 включительно, иначе бросаем исключение InvalidYearValueException;
- месяц должен быть в диапазоне от 1 до 12 включительно, иначе бросаем исключение InvalidMonthValueException;
- день должен быть в диапазоне от 1 до максимального значения дня в этом месяце (см. мапу months) включительно,
иначе бросаем исключение InvalidDayValueException.
Эти исключения нужно создать в отдельных классах (файлах), унаследовав их от RuntimeException.

Примеры валидной даты: 31.05.1900, 28.02.2100, 01.01.2000, 30.11.2021, 15.09.1999
Примеры невалидной даты: 32.05.1900, 28.02.2101, 30.01.1874, 30.02.2021, 150.09.1999, 05.111.2046, 15.91.1967, 150.09.19999


Требования:
1.	Сигнатуру и тип возвращаемого значения метода checkDateFormat(String) не изменяй.
2.	Сигнатуру и тип возвращаемого значения метода checkYearValue(String) не изменяй.
3.	Сигнатуру и тип возвращаемого значения метода checkMonthValue(String) не изменяй.
4.	Сигнатуру и тип возвращаемого значения метода checkDayValue(String) не изменяй.
5.	Публичный класс InvalidDateFormatException должен быть создан в отдельном файле и наследоваться от класса RuntimeException.
6.	Публичный класс InvalidYearValueException должен быть создан в отдельном файле и наследоваться от класса RuntimeException.
7.	Публичный класс InvalidMonthValueException должен быть создан в отдельном файле и наследоваться от класса RuntimeException.
8.	Публичный класс InvalidDayValueException должен быть создан в отдельном файле и наследоваться от класса RuntimeException.
9.	Метод checkDateFormat должен быть реализован согласно условию.
10.	Метод checkYearValue должен быть реализован согласно условию.
11.	Метод checkMonthValue должен быть реализован согласно условию.
12.	Метод checkDayValue должен быть реализован согласно условию.


