taskKey="com.javarush.task.jdk13.task06.task0623"\n\nЗнакомство с двумерным массивом

В классе Solution проинициализируй поле array значением двумерного массива целых чисел размерностью 2х3.
В методе main заполни этот массив целыми числами (кроме 0) и выведи на экран.


Требования:
1.	Поле array класса Solution нужно проинициализировать значением двумерного массива целых чисел размерностью 2х3.
2.	Этот массив необходимо заполнить любыми целыми числами, кроме 0.
3.	В программе нужно вывести элементы массива, каждый элемент с новой строки.


