taskKey="com.javarush.task.sql.task08.task0804"\n\ntask0804

В методе main создай подключение к БД с помощью метода getConnection(String, String, String) класса DriverManager.
Используй URL "jdbc:mysql://localhost:3306/test", пользователя "root" и такой же пароль.
Получи PreparedStatement, используя метод prepareStatement, передав в качестве параметра переменную sql.
В batch-режиме добавь в таблицу пять записей:
('employee_0', 30, 'i = 0'),
('employee_1', 31, 'i = 1'),
...
('employee_4', 34, 'i = 4').

Закрой Statement и Connection.


Требования:
1.	В методе main должно создаваться подключение к БД согласно условию.
2.	В методе main у Connection должен вызываться метод prepareStatement согласно условию.
3.	В методе main у PreparedStatement должны вызываться методы setString, setInt, addBatch и executeBatch согласно условию.
4.	В таблицу employee должны добавиться пять новых записей.


