taskKey="com.javarush.task.pro.task15.task1528"\n\ntask1528

У тебя есть программа, которая считывает из консоли путь к файлу
и записывает в этот файл последовательность байтов, но в ней есть ошибка.
Как ты уже знаешь, Writer &quot;не работает&quot; с байтами: для записи байтов в файл нужно использовать FileOutputStream.
Твоя задача &mdash; исправить программу.


Требования:
1.	Программа должна считать из консоли путь к файлу.
2.	Программа должна переписывать байты в файл.
3.	Для записи байтов должен быть использован FileOutputStream.
4.	Поток для записи должен быть закрыт.


