taskKey="com.javarush.task.pro.task13.task1324"\n\nЗарплаты и позиции

Хотя HashMap и простая в использовании реализация Map и гарантирует быстрый доступ к данным, но
бывают случаи когда необходимо хранить данные в структурированном виде с возможностью навигации по ним.

Метод getJobTitle получает в качестве параметра TreeMap в которой значение это должность,
а ключ - минимальная зарплата для соответствующей должности.
Метод должен вернуть должность (значение в TreeMap) которая соответствует зарплате переданной вторым параметром в getJobTitle.

Например, если передать в метод: getJobTitle(map, 300) или getJobTitle(map, 400) или getJobTitle(map, 699), то должна вернуться строка &quot;Junior&quot;.
А если передать getJobTitle(map, 700) - строка &quot;Strong Junior&quot;.
С учетом того, что TreeMap реализует интерфейс NavigableMap, эту задачу можно решить используя метод/ы из данного интерфейса.


Требования:
1.	Сигнатуру и тип возвращаемого значения метода getJobTitle(Integer) не изменяй.
2.	Метод getJobTitle должен вернуть должность из переданной TreeMap соответствующую переданной зарплате.


