taskKey="com.javarush.task.pro.task15.task1527"\n\ntask1527

Напиши программу, которая считывает из консоли имя текстового файла, далее читает строки из этого файла (используй
BufferedReader) и выводит их на экран через одну, начиная с первой.


Требования:
1.	Программа должна считать из консоли путь к файлу.
2.	Программа должна вывести в консоли содержимое файла согласно условию.
3.	Для чтения строк из файла должен быть использован BufferedReader.
4.	Поток чтения BufferedReader должен быть закрыт.


