taskKey="com.javarush.task.pro.task15.task1524"\n\ntask1524

Напиши программу, которая считывает из консоли путь к файлу1 и путь к файлу2. Далее все байты из файла1
записывает в файл2, но при этом меняет их местами по такому принципу: первый со вторым, третий с четвертым и т.д.
Если последний байт в файле1 нечетный, пишем его в файл2 как есть. Для чтения и записи файлов используй
FileInputStream и FileOutputStream.


Требования:
1.	Программа должна считать из консоли пути к файлам.
2.	Программа должна переписывать байты из одного файла в другой согласно условию.
3.	Для чтения и записи файлов должны быть использованы FileInputStream и FileOutputStream.
4.	Потоки для чтения и записи должны быть закрыты.


