taskKey="com.javarush.task.jdk13.task06.task0637"\n\nПрямоугольник

В программе дан двумерный массив размером 5*6. Используя только метод fill класса Arrays, заполни массив символами
&#39;X&#39; (большая латинская буква икс) и &#39; &#39; (пробел) так, как показано в примере:
XXXXXX
X    X
X    X
X    X
XXXXXX
Для решения этой задачи нельзя использовать циклы.


Требования:
1.	В классе Solution должно быть публичное статическое поле array типа char[][], проинициализированное значением new char[5][6].
2.	Массив array необходимо заполнить согласно условию.
3.	В программе нужно использовать метод fill класса Arrays.


