taskKey="com.javarush.task.pro.task13.task1323"\n\nПреобразование списка во множество

В этой задаче нужно получить количество уникальных слов в списке. Одним из способов решения является
преобразования списка во множество. Как известно, во множестве все элементы уникальные и размер полученного
множества как раз и будет количеством уникальных слов. Реализуй метод listToSet(ArrayList&lt;String&gt;),
который преобразует список строк во множество.


Требования:
1.	Сигнатуру и тип возвращаемого значения метода listToSet(ArrayList&lt;String&gt;) не изменяй.
2.	Метод listToSet должен преобразовывать полученный список строк (ArrayList&lt;String&gt;) во множество (HashSet&lt;String&gt;).


