taskKey="com.javarush.task.pro.task15.task1538"\n\nИспользование Paths

В методе main, инициализируй поле rpmLogPath абсолютным именем файла rpm.log, который находится в папке /usr/lib/rpm.
Для создания объекта Path используй метод get с одним параметром типа URI класса Paths.


Требования:
1.	Метод main должен инициализировать поле rpmLogPath абсолютным путем к файлу rpm.log в папке /usr/lib/rpm.
2.	Метод main должен использовать метод Paths.get() с одним параметром типа URI для создания объекта Path.


