taskKey="com.javarush.task.pro.task15.task1526"\n\ntask1526

Напиши программу, которая считывает из консоли имя текстового файла, далее читает символы из этого файла (используй
FileReader) и выводит на экран все, за исключением точки, запятой и пробела.


Требования:
1.	Программа должна считать из консоли путь к файлу.
2.	Программа должна вывести в консоли содержимое файла согласно условию.
3.	Для чтения символов из файла должен быть использован FileReader.
4.	Поток чтения FileReader должен быть закрыт.


