taskKey="com.javarush.task.jdk13.task06.task0625"\n\nМинимальная сумма

В классе Solution дан двумерный массив целых чисел (поле array) размерностью 3х3. В методе main нужно заполнить
построчно этот массив данными с клавиатуры, посчитать сумму элементов в каждом столбце и в каждой строке
и вывести наименьшую из этих сумм на экран.


Требования:
1.	В программе нужно считывать 9 чисел с клавиатуры.
2.	Массив array необходимо заполнить числами, введенными с клавиатуры.
3.	В программе нужно вывести на экран минимальную сумму элементов в строке или столбце.


