taskKey="com.javarush.task.pro.task13.task1326"\n\nВ очередь!

Напишем простую реализацию очереди.
Класс MyQueue наследует AbstractQueue&lt;String&gt;, тебе нужно реализовать 5 методов.
Значения будут храниться в списке values.
Элементы, которые должны добавляться в хвост очереди, будут добавляться в конец values.
Элемент с индексом 0 в values будет считаться головой очереди.


Требования:
1.	Метод iterator должен вернуть listIterator() списка values.
2.	Метод size должен вернуть размер списка values.
3.	Метод offer должен добавить новый элемент в конец списка values и вернуть true.
4.	Метод poll должен вернуть элемент с индексом 0 в списке values и удалить его из списка. Если список пустой, то вернуть null.
5.	Метод peek должен просто вернуть элемент с индексом 0 в списке values. Если список пустой, то вернуть null.


