taskKey="com.javarush.task.pro.task15.task1531"\n\nЗакрыть нельзя оставить

Попробуй запустить программу. Как видишь, метод fromString работает нормально, если передать в него валидную строку.
Но если передать в него пустую строку, то возникает исключение, и у объекта MyStream не отрабатывает метод close.
Внеси исправление в метод fromString, чтобы у объекта MyStream вызывался метод close даже если в fromString была передана пустая строка.


Требования:
1.	Функционал метода fromString не должен изменится, если в него передана валидная строка.
2.	Метод fromString должен пробрасывать дальше возникающие исключения (не перехватывать).
3.	Метод fromString должен вызвать метод close у объекта MyStream, если в fromString была передана пустая строка.


