taskKey="com.javarush.task.pro.task13.task1329"\n\nСломанная база данных

При выводе на экран данных из базы данных (в нашей программе это структура TreeMap) выводится много лишнего,
т.к. мы удалили часть данных. Для вывода только актуальной информации нужно использовать крайние значения id из базы.
Для определения этих значений нужно реализовать методы getMinId и getMaxId.
Подсказка: TreeMap реализует интерфейс SortedMap, ты можешь использовать методы этого интерфейса.


Требования:
1.	Сигнатуру и тип возвращаемого значения метода getMaxId(TreeMap&lt;Integer, String&gt;) не изменяй.
2.	Сигнатуру и тип возвращаемого значения метода getMaxId(TreeMap&lt;Integer, String&gt;) не изменяй.
3.	Метод getMinId должен быть реализован согласно условию.
4.	Метод getMaxId должен быть реализован согласно условию.


