taskKey="com.javarush.task.jdk13.task06.task0632"\n\nПирамида

Напишем программу для рисования пирамиды с заданной высотой.
В классе Solution дан двумерный массив символов (поле array). Необходимо:
- считать число с клавиатуры - это и будет высота пирамиды;
- инициализировать массив array соответствующим значением;
- заполнить массив так, чтобы получилась пирамида (клетки, составляющие пирамиду, заполнить символами &#39;#&#39;, фон - &#39; &#39;, см. пример);
- вывести массив на экран в таком виде, как в примере (каждую строку отдельно).

Пример вывода для числа 5:
#
###
#####
#######
#########


Требования:
1.	В программе нужно считывать число с клавиатуры.
2.	Поле array необходимо проинициализировать массивом подходящего размера.
3.	Массив array необходимо заполнить согласно условию.
4.	В программе нужно вывести элементы массива на экран (см. пример в условии).


