taskKey="com.javarush.task.jdk13.task06.task0626"\n\nПервая база данных

В классе Solution дан двумерный массив строк (поле array), содержащий данные о студентах. В каждой строке
первый элемент - это идентификатор студента, второй - его фамилия, третий - имя.
Пример:
123 Иванов Богдан
1425 Петрова Марина
387 Богдан Андрей
98 Богданова Марина

Необходимо реализовать функционал поиска нужного студента/студентов по любому полю и вывод результата
поиска на экран в виде &quot;идентификатор фамилия имя&quot; (см. пример вывода). То есть, если пользователь вводит с клавиатуры
строку, нужно вывести на экран строку массива, если хотя бы один елемент в этой строке полностью совпадает
с введенным значением.

Примеры:
1.
Ввод:
Богдан

Вывод:
123 Иванов Богдан
387 Богдан Андрей

2.
Ввод:
1425

Вывод:
1425 Петров Василий

3.
Ввод:
Марина

Вывод:
1425 Петрова Марина
98 Богданова Марина

Обрати внимание: при тестировании массив будет заполнен другими данными.


Требования:
1.	В программе нужно считать строку с клавиатуры.
2.	Необходимо реализовать функционал поиска и вывод результата на экран согласно условию.


