taskKey="com.javarush.task.jdk13.task06.task0627"\n\nВот это переворот!

В классе Solution дан двумерный массив целых чисел (поле array) размерностью 3х3. Необходимо:
- построчно заполнить этот массив числами с клавиатуры;
- перевернуть массив относительно главной диагонали (у главной диагонали есть свойство i == j);
- вывести перевернутый массив на экран в таком виде, как в примере - каждую строку отдельно, элементы в строке через пробел.

Пример переворота массива.
Исходный массив:
1 2 3
4 5 6
7 8 9

Массив, перевернутый относительно главной диагонали:
1 4 7
2 5 8
3 6 9


Требования:
1.	В программе нужно считывать 9 чисел с клавиатуры.
2.	Массив array необходимо перевернуть относительно главной диагонали.
3.	В программе нужно вывести элементы массива согласно условию.


